# Tasty-Treats

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semestral/: MainActivity.kt  Profile.kt  SignIn.kt
app/src/main/java/com/example/semestral/activities/: CambiarContrasenaActivity.kt  MainActivity.kt  NuevoNombreActivity.kt  Profile.kt  Receta.kt  RegisterActivity.kt  SecondActivity.kt  SignIn.kt  pruebaAPI.kt
app/src/main/java/com/example/semestral/base/: BaseViewHolder.kt
app/src/main/java/com/example/semestral/conexion/: RetrofitClient.kt
app/src/main/java/com/example/semestral/data/: DataSource.kt  RepositorioGeneral.kt
app/src/main/java/com/example/semestral/domain/: Repo.kt  RepoImp.kt
app/src/main/java/com/example/semestral/fragments/: CategoriaRecyclerViewAdapter.kt  ComidaRecyclerViewAdapter.kt  FragmentCategorias.kt  FragmentCategoriasList.kt  FragmentHome.kt  FragmentRecetasFiltradas.kt  FragmentRecipe.kt  NuevoNombre.kt  Profile.kt  ProfileFragment.kt  RecetaAdapter.kt  RecetaRecyclerViewAdapter.kt  RecetaVista.kt  RecetasGuardadasFragment.kt  RecyclerViewAdapter.kt  RecyclerViewRecipe.kt  SignIn.kt
app/src/main/java/com/example/semestral/fragments/adapters/: CategoriaRecyclerViewAdapter.kt  ComidaRecyclerViewAdapter.kt  RecetaRecyclerViewAdapter.kt
app/src/main/java/com/example/semestral/fragments/app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/semestral/fragments/app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semestral/fragments/app/src/main/res/drawable/: logout_button.xml  profile_button.xml  rounded_button.xml  roundend_background.xml  top_background.xml
app/src/main/java/com/example/semestral/fragments/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/semestral/fragments/data/model/: LoggedInUser.kt
app/src/main/java/com/example/semestral/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/semestral/interfaces/: ComidaAPI.kt
app/src/main/java/com/example/semestral/models/: Categoria.java  Categoria.kt  CategoriaResponse.kt  Comida.kt  Ingredientes.kt  Recipe.kt
app/src/main/java/com/example/semestral/ui/viewmodel/: MainviewModel.kt  VMFactory.kt
app/src/main/java/com/example/semestral/viewmodel/: ViewModel.kt
app/src/main/java/com/example/semestral/vo/: Resource.kt
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/color/: nav_option_selected.xml
app/src/main/res/color/activities/: MainActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: arrow_fondocafe_left.xml  arrow_fondocafe_right.xml  background_white.xml  border.xml  buttonfilpper.xml  buttonflipper_arrow_left.xml  buttonflipper_arrow_lright.xml  circle_background.xml  edittext_border.xml  grey_background.xml  ic_back_arrow.xml  ic_pencil_white.xml  ic_save_fill.xml  ic_save_outline.xml  logout_button.xml  profile_button.xml  rounded_search_view.xml
app/src/main/res/layout/: activity_cambiar_contrasena.xml  activity_main.xml  activity_nuevo_nombre.xml  activity_profile.xml  activity_register.xml  activity_second.xml  activity_sign_in.xml  fragment_categorias.xml  fragment_categorias_list.xml  fragment_home.xml  fragment_nuevo_nombre.xml  fragment_profile.xml  fragment_receta_vista.xml  fragment_recetas_filtradas.xml  fragment_recetas_guardadas.xml  fragment_recipe.xml  fragment_recipe_list.xml  ingredient_item.xml  item_comida.xml  item_receta_card.xml  item_recetag.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/semestral/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
