<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondomain">

    <ImageView
        android:id="@+id/imgDetalles"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:background="@color/fondomain"
        app:cardCornerRadius="16dp">

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="395dp"
            android:layout_height="match_parent"
            android:background="@color/fondomain"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fondomain"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleComida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/colorTitulos"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titleCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="#38A03C"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/titleOrigen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/colorTitulos"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/labelIngredientes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Ingredientes:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listaIngredientes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="#494949"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/labelPasos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pasos:"
                    android:textColor="@color/colorTitulos"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listaPasos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="#494949"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/imageButtonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contentDescription="Save"
                    app:srcCompat="@drawable/ic_save_outline"
                    tools:layout_marginRight="5dp" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back_arrow"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


</RelativeLayout>
